#! /bin/bash
sleep 6m
sudo apt update
sudo apt-get install -y docker.io git pip
git clone https://github.com/kozmer/log4j-shell-poc.git
cd log4j-shell-poc
sudo pip install -r requirements.txt
sudo docker build -t log4j-shell-poc .
sudo docker run --rm --name dvwa -d -p 8081:80  gallego02/dvwa-fgallego
sudo docker run --rm --name juice-shop -p 80:3000 -d bkimminich/juice-shop