#! /bin/bash
sleep 8m
sudo apt update
sudo apt-get install -y docker.io git pip
git clone https://github.com/kozmer/log4j-shell-poc.git
cd log4j-shell-poc
sudo pip install -r requirements.txt
sudo docker build -t log4j-shell-poc .
sudo docker run --rm --name dvwa -d -p 8081:80  gallego02/dvwa-fgallego
sudo docker run --rm --name simple-web -p 80:80 -d nginxdemos/hello
