#! /bin/bash
sudo apt update
sudo apt-get install -y docker.io git pip
sudo docker run --rm --name dvwa -d -p 8081:80  gallego02/dvwa-fgallego
git clone https://github.com/FortiLatam/log4j-shell-poc.git
cd log4j-shell-poc
sudo pip install -r requirements.txt
wget https://eventco2022.s3.amazonaws.com/jdk-8u20-linux-x64.tar.gz
tar -xzf jdk-8u20-linux-x64.tar.gz
